CADOCR_SERVER_ADDRESS=
CADOCR_SERVER_PORT=80
CADOCR_SERVER_SECRETKEY='CadOcrSecret-SV+?kwgug(Zsdu)h8l)a6q@(5xq_1gsf+9--mzcu^qfctkurwjq$=+%v7mh&aqi$d#g#0e-!a_-4i&3t8#'
CADOCR_SERVER_APPDEBUG=False
CADOCR_SERVER_APP_MODULE=config.asgi:application
CADOCR_SERVER_ENABLE_LOG_FILE=True
CADOCR_SERVER_ENV_FILE=.env

CADOCR_DB_USE_PG_DB=True
CADOCR_DB_DBNAME=cadocr
CADOCR_DB_USER=cadocr
CADOCR_DB_PASSWORD='ScO~-0dCg*<4?%j'
CADOCR_DB_HOST=cadocr_pgdb
CADOCR_DB_PORT=5432
CADOCR_DB_BATCH_SIZE=1500

CADOCR_CACHE_USE_CACHE=True
CADOCR_CACHE_HOST=cadocr_cache
CADOCR_CACHE_PORT=11211

CADOCR_EMAIL_HOST=smtp.gmail.com
CADOCR_EMAIL_PORT=587
CADOCR_EMAIL_USER=khanhtd36@gmail.com
CADOCR_EMAIL_PASSWORD=tbfwrcxkmdgkddmg
CADOCR_EMAIL_FROMEMAIL=khanhtd36@gmail.com
CADOCR_EMAIL_USETLS=True
CADOCR_EMAIL_USESSL=False

CADOCR_MINIO_HOST=cadocr_minio
CADOCR_MINIO_PORT=9000
CADOCR_MINIO_CONSOLE_PORT=9001
CADOCR_MINIO_BUCKETNAME=cadocr
CADOCR_MINIO_ROOT_USER=cadocr
CADOCR_MINIO_ROOT_PASSWORD=')l$+vfgs)2f1u3^%kl102$g51(fjrq)$=v(lk@(@(h4jbq8)23'
