CADOCR_SERVER_ADDRESS=.ngrok.io
CADOCR_SERVER_PORT=8000
CADOCR_SERVER_SECRETKEY='InsecureKeyForDevelopmentUseOnly-88PLBYau9I0qgHq5ZQuoMLrU1fiC78bu'
CADOCR_SERVER_APPDEBUG=True
CADOCR_SERVER_APP_MODULE=config.asgi:application
CADOCR_SERVER_ENABLE_LOG_FILE=False
CADOCR_SERVER_ENV_FILE=.env_dev

CADOCR_DB_USE_PG_DB=True
CADOCR_DB_DBNAME=cadocr
CADOCR_DB_USER=cadocr
CADOCR_DB_PASSWORD='ScO~-0dCg*<4?%j'
CADOCR_DB_HOST=localhost
CADOCR_DB_PORT=5432
CADOCR_DB_BATCH_SIZE=1500

CADOCR_CACHE_USE_CACHE=True
CADOCR_CACHE_HOST=localhost
CADOCR_CACHE_PORT=11211

CADOCR_EMAIL_HOST=smtp.gmail.com
CADOCR_EMAIL_PORT=587
CADOCR_EMAIL_USER=khanhtd36@gmail.com
CADOCR_EMAIL_PASSWORD=tbfwrcxkmdgkddmg
CADOCR_EMAIL_FROMEMAIL=khanhtd36@gmail.com
CADOCR_EMAIL_USETLS=True
CADOCR_EMAIL_USESSL=False

CADOCR_MINIO_HOST=127.0.0.1
CADOCR_MINIO_PORT=9000
CADOCR_MINIO_CONSOLE_PORT=9001
CADOCR_MINIO_BUCKETNAME=cadocr
CADOCR_MINIO_ROOT_USER=cadocr
CADOCR_MINIO_ROOT_PASSWORD=')l$+vfgs)2f1u3^%kl102$g51(fjrq)$=v(lk@(@(h4jbq8)23'